# Thaumic-Renaissance

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tcreborn/: ThaumicRenaissance.java
src/main/java/tcreborn/api/: API.java  AResearch.java  Logger.java
src/main/java/tcreborn/api/events/: SingleBlockWithDropsHandler.java  WandEventHandler.java  WandEventManager.java
src/main/java/tcreborn/api/exceptions/: ParameterArrayIsNull.java  ParameterArraysSizeException.java  ParameterIsNull.java  ParameterIsNullOrEmpty.java  TCRException.java
src/main/java/tcreborn/api/integrations/: ACompat.java
src/main/java/tcreborn/api/items/: DeepCopy.java  ItemFinder.java
src/main/java/tcreborn/api/items/types/: BlockType.java
src/main/java/tcreborn/api/oredict/: AOreDict.java
src/main/java/tcreborn/api/recipes/: ARecipeRemover.java  RecipeAdder.java  RecipeManager.java  RecipeRemover.java
src/main/java/tcreborn/api/recipes/arcane/: ArcaneAdder.java
src/main/java/tcreborn/api/recipes/crucible/: CrucibleAdder.java
src/main/java/tcreborn/api/research/: Research.java
src/main/java/tcreborn/api/thaumcraft/: API.java  AResearch.java  Research.java
src/main/java/tcreborn/api/util/: Logger.java
src/main/java/tcreborn/config/: Config.java
src/main/java/tcreborn/model/: ArrayCollector.java
src/main/java/tcreborn/model/config/: ConfigEvents.java  ConfigHandlers.java  ConfigIntegrations.java  ConfigOreDict.java  ConfigRecipes.java  ConfigResearch.java  ConfigTab.java
src/main/java/tcreborn/model/events/: WoodCompoundMagicalRecipesHandler.java  WoodCompoundRecipesHandler.java
src/main/java/tcreborn/model/integrations/: ForbiddenMagicCompat.java  TaintedMagicCompat.java  Thaumcraft4TweaksCompat.java  ThaumicBasesCompat.java  TwilightForestCompat.java
src/main/java/tcreborn/model/research/: WoodArcaneRecipes.java  WoodBasicRecipes.java  WoodCompoundMagicalRecipes.java  WoodCompoundMagicalUpgradeRecipes.java  WoodCompoundRecipes.java  WoodCompoundUpgradeRecipes.java  WoodCrucibleInstrumentumRecipes.java  WoodCrucibleMagicalRecipes.java  WoodCrucibleRecipes.java
src/main/java/tests/: Tests.java
src/main/resources/: mcmod.info
src/main/resources/assets/tcreborn/lang/: en_US.lang
(+26 files in other folders)
