# -- Research --
# Formatting:
#   §l 	    Bold
#   §m 	    Strikethrough
#   §n 	    Underline
#   §o 	    Italic
#   §r      Reset
#   <BR>    LineBreak
#   <LINE>  Fancy LineBreak
#
# Template:
#   tcreborn_research_name.KEY = Research name
#   tcreborn_research_text.KEY = Research subtext
#   tcreborn_research_page.KEY.NUMBER = Research text on page of number NUMBER
#
tc.research_category.LUMBERJACK=Lumberjack
#
tcreborn_research_name.WOODBASICRECIPES=Basic Recipes
tcreborn_research_text.WOODBASICRECIPES=Processing Wood
tcreborn_research_page.WOODBASICRECIPES.1=While chopping some poor trees and making yourself a workbench, you noticed something wasn't right ...<BR>The logs would only give you one plank, and the same happened when making sticks.<LINE>You swore in bad words that you will find some way or another to get more planks and sticks out of these damn wood logs !
#
tcreborn_research_name.WOODARCANERECIPES=Arcane Recipes
tcreborn_research_text.WOODARCANERECIPES=Processing Wood with Vis
tcreborn_research_page.WOODARCANERECIPES.1=You slowly filled that wood wand of yours on the neighborhood aura node, the something became clear to your mind.<BR>What if the vis contained in your wand could help to achieve feats such as obtaining more wood ?<LINE>By infusing a bit of §lTerra§r vis, you're able to get one more plank and stick out of each recipe !
#
tcreborn_research_name.WOODCRUCIBLERECIPES=Crucible Recipes
tcreborn_research_text.WOODCRUCIBLERECIPES=Processing Wood with Essentia
tcreborn_research_page.WOODCRUCIBLERECIPES.1=You were always the most clumsy guy on cauldron classes ...<BR>Even years later you still manage to make fall a WHOLE shelf filled with wood, crafting tables and cobblestone waiting to be processed.<LINE>You were suddenly swarmed by an overload of planks and sticks after the accident : you wrote down the exact quantites from what you saw.<BR>These recipes allows to get even more reliable output from processing logs and planks.
#