# -- Research --
# Formatting:
#   §l 	    Bold
#   §m 	    Strikethrough
#   §n 	    Underline
#   §o 	    Italic
#   §r      Reset
#   <BR>    LineBreak
#   <LINE>  Fancy LineBreak
#
# Template:
#   tcreborn_research_name.KEY = Research name
#   tcreborn_research_text.KEY = Research subtext
#   tcreborn_research_page.KEY.NUMBER = Research text on page of number NUMBER
#
tc.research_category.LUMBERJACK=Lumberjack
#
tcreborn_research_name.WOODBASICRECIPES=Basic Recipes
tcreborn_research_text.WOODBASICRECIPES=Processing Wood
tcreborn_research_page.WOODBASICRECIPES.1=.